<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="x-apple-disable-message-reformatting">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	
	<title></title>
	<!--[if mso]> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
<o:AllowPNG/>
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
	<style>
		table, td, div, h1, p {font-family: Calibri, sans-serif;}

		
		
	</style>
</head>
	<body style="margin:0;padding:0;">
    <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
		<tr>
			<td align="center" style="padding:0;">
				<table role="presentation" style="width:602px; background:#FFF9F7;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
    <tr>
		<td style="padding:35px 125px 30px 125px;background:#420370">
			<img src="Images/Headers/NewsletterHeader_February.png" alt="Learning and Development Newsletter February 2023" width="350" style="height:auto;display:block;" />
		</td>
	</tr>
					<tr>
		<td style="padding:60px 30px 50px 30px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		<td style="padding:0 0 60px 0px;color:#000000;">
			<p style="margin:0 0 0 0px;font-size:27px;line-height:10px;font-family:Calibri;font-weight:Bold;,sans-serif;">Welcome to the DfT Comms L&D Newsletter!</p><br>
<p style="margin:0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri;,sans-serif;">Landing in your inboxes every month, this will be your one stop shop for all things learning and development. From Government Communication Service (GCS) and Civil Service Learning courses to other training opportunities, we hope this will be a useful one stop shop for all your L&D needs.</p><br>
<p style="margin:0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">Remember to sign up to GCS Connect if you haven’t already done so, where you can access all GCS courses. Further details can be found below.</p><br>
<p style="margin:0 0 0px 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">Remember there is budget for L&D, so if there’s any training you’re interested in that requires funding please speak to your line manager and SLT lead who can look into this for you.</p>


			
		</td>
	</tr>
		
		
		<tr>
		<td style="padding:0 0 60px 0;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		
		<td style="width:540px;padding:0;vertical-align:top;color:#000000">
			<hr style="border-width: 0; background: #481fdb; height:1px">
			
		</td>
	</tr>
</table>
		</td>
	</tr>				
				
			
				
	<tr>
		<td style="padding:0;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		<td style="width:260px;padding:0 0 50px 0;vertical-align:top;color:#000000;">
			<p style="padding: 0 0 5px 0; margin:0 0 0px 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/LeadershipHeader_Image.png" alt="Spotlight on Leadership" width="260" style="height:auto;display:block;" /></p>
			<p style="padding: 0px 0 5px 0; margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">A good starting point is having a look at the <i>‘Essential learning for line managers’</i> page on MyDfT which sets out some of the recommended and mandatory courses for managers.</p>
			


<table class="button" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#481fdb; border-radius:20px; overflow:hidden;" role="presentation">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
          <td width="100%" height="36" align="center" style="font-family:calibri;sans-serif;font-size:15px;font-weight:bold; text-align:center; color:#ffffff; mso-padding-alt:12px 35px 12px 35px;">
            <a href="https://intranet.dft.gov.uk/page/essential-learning-line-managers" target="_blank" style="color:#ffffff; text-decoration:none; width:100%; display:block; padding-top:6px; padding-bottom:4px;"> <span style="display:inline-block; padding-top:6px; padding-right:35px; padding-bottom:6px; padding-left:35px; color:#ffffff;">Click Me</span></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
			
			

		
		<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
		
		<td style="width:260px;padding:0;vertical-align:top;">
			<p style="padding: 0 0 5px 0; margin:0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/CreativityHeader_Image.png" alt="Spotlight on Creativity" width="260" style="height:auto;display:block;" /></p>
			<p style="padding:0 0 5px 0; margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">This <i>‘Creative Leadership’</i> course is a series of self-learning modules, open to anyone at any grade, about practical ideas for putting creativity at the front and centre of your working life! </p>
		
			
			
<table class="button" align="center" border="0" cellpadding="0" cellspacing="0" style="background-color:#481fdb; border-radius:20px; overflow:hidden;" role="presentation">
  <tr>
    <td>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" role="presentation">
        <tr>
          <td width="100%" height="36" align="center" style="font-family:calibri;sans-serif;font-size:15px;font-weight:bold; text-align:center; color:#ffffff; mso-padding-alt:12px 35px 12px 35px;">
            <a href="https://learn.civilservice.gov.uk/courses/xidPzCHvQfWwiTOvg4NJWg" target="_blank" style="color:#ffffff; text-decoration:none; width:100%; display:block; padding-top:6px; padding-bottom:4px;"> <span style="display:inline-block; padding-top:6px; padding-right:35px; padding-bottom:6px; padding-left:35px; color:#ffffff;">Click Me</span></a>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
			
			
			
	
			
		</td>
		</td>
	</tr>
</table>
		</td>
	</tr>
				<tr>
		<td style="width:260px;padding:0px 140px 0px 140px;vertical-align:top;color:#000000;">
			<p style="padding:0 0 5px 0; margin:0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/DataHeader_Image.png" alt="Spotlight on Digital, Data & Insight" width="260" style="height:auto;display:block;" /></p>
			<p style="padding:0 0 5px 0;margin:=0;font-size:15px;line-height:18px;font-family:Calibri;font-weight:Bold;,sans-serif;">Lunch and learn: Understanding audiences and changing behaviour </p>
			<p style="padding:0 0 0px 0; margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">Come and hear from Jo Bacon <i>(Head of DfT’s Behavioural Science team)</i> and Demelza Birch <i>(DfT Head of Social Research)</i> as they tell us:</p>
			
				
			
			
			
			
	<tr>
		<td style="width:260px;padding:0px,140px,0,140px; font-family: calibri, sans-serif; font-size: 15px; line-height: 18px;"></td>
<td align="centre" valign="top">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0">
	<td style="font-family: calibri;sans-serif; font-size: 15px; line-height: 18px;">
		
		
		
		
 <tr> 
<td width="140"></td>
<td width="5" valign="top" align="center">&bull;</td>
<td width="10"> </td>
<td width="240" style="font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">How their teams find out what the public is thinking when it comes to transport</td>
<td width="140"></td>

</tr>
	
		
 <tr> 
<td width="140"></td>
<td width="5" align="center"></td>
<td width="10"> </td>
<td width="240" style="font-size:15px;line-height:10px;font-family:Calibri,sans-serif;">&nbsp;</td>
<td width="140"></td>
</tr>
		
 <tr> 
<td width="140"></td>
<td width="5" valign="top" align="center">&bull;</td>
<td width="10"> </td>
<td width="240" style="font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">How we can in communications work with them to help change behaviour</td>
<td width="140"></td>
</tr>
		
 <tr> 
<td width="140"></td>
<td width="5" align="center"></td>
<td width="10"> </td>
<td width="240" style="font-size:15px;line-height:20px;font-family:Calibri,sans-serif;">&nbsp;</td>
<td width="140"></td>
</tr>		
		
<tr>

</tr>
	</td>
</table>
</td>
</tr> </td> </tr>		
			
			
			
			
			
			
			
	
			

				
<tr>
<td style="width:260px;padding:0px 140px 50px 140px;vertical-align:top;color:#000000;">
<p style="padding:0; margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">This is a session for anyone in DfT Comms and will take place on Teams, <b>12.30-13.00 on Wednesday 1st March.</b> Invites have now gone out. Any questions please contact Lizzie Harris from the Insight and Evaluation team. </p>				
				
				
</td>
					
		</tr>
		
				
					<tr>
		<td style="padding:0 0 60px 0;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		
		<td style="width:540px;padding:0;vertical-align:top;color:#000000">
			<hr style="border-width: 0; background: #481fdb; height:1px">
			
		</td>
	</tr>
</table>
		</td>
	</tr>	
				
				
				
				
	<tr>
		<td style="padding:0px 0 50px 0;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		<td style="width:540px;padding:0; vertical-align:top;color:#000000;">
			<p style="margin:0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/RecommendsSection_February2.png" alt="Amanda Downey Recommends" width="540" style="height:auto;display:block;" /></p>
		</td>
				</tr>
			</table>
		</td>
				</tr>
									
				
							
				
				<tr>
		<td style="padding:0 0 60px 0;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		<td style="width:150px;padding:0 0 0 0;vertical-align:top;color:#000000">
			<p style="margin:0 0 0px 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/WatchHeader_Image.png" alt="Watch Recommendation" width="150" style="height:auto;display:block;" /></p>
			<p style="margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/Watch/WatchImage_February4.png" alt="David Kelly Ted Talk on How to build your creative confidence" width="150" style="height:auto;display:block;"/></p>
		</td>
		<td style="width:45px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
		<td style="width:150px;padding:0;vertical-align:top;color:#000000">
			<p style="margin:0 0 0px 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/ReadHeader_Image.png" alt="Read Recommendation" width="150" style="height:auto;display:block;" /></p>
			<p style="margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/Read/ReadImage_February1.png" alt="Women and Leadership by Julia Gillard and Ngozi Okonjo-Iweala" width="150" style="height:auto;display:block;"/></p>
		</td>
		<td style="width:45px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
		<td style="width:150px;padding:0;vertical-align:top;color:#000000">
			<p style="margin:0 0 0px 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/ListenHeader_Image.png" alt="Listen Recommendation" width="150" style="height:auto;display:block;" /></p>
			
			<p style="margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/Listen/ListenImage_February.png" alt="How to fail with Elizabeth Day podcast" width="150" style="height:auto;display:block;"/></p>
			
			</td>
	</tr>
</table>
		</td>
					
					
	</tr>
	
			
				
			<tr>
		<td style="padding:0 0 60px 0;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		<td style="width:540px;padding:0;vertical-align:top;color:#000000">
			<hr style="border-width: 0; background: #481fdb; height:1px">
			
		</td>
	</tr>
</table>
		</td>
	</tr>	
				
				
	
			
		<tr>
		<td style="padding:0px 0px 50px 0px;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		<td style="width:540px;padding:0; vertical-align:top;color:#000000;">
			<p style="margin:0;padding:0; font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/CoffeeRouletteHeader_Image.png" alt="Coffee Roulette" width="540" style="height:auto;display:block;" /></p>
		
		<p style="padding:0; margin:=0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">We’re pairing people up from different grades and teams across the directorate each month, to chat informally about leadership related topics and ask any burning questions. You can learn from someone more senior and, equally, get a chance to reverse mentor senior colleagues and share your thoughts and experience with them.</p>
		
		<p style="padding:0; margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">Our topic for this month’s coffee roulette is <b>‘Having open conversations in teams’</b>, to coincide with <i>‘Time to Talk Day’s'</i> that takes place in February.</p>
		
		<p style="padding:0; margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">The first pairings have been sent out, please check your emails! If you'd like to be involved and haven't received an email, please get in <a href="mailto:CommsLDTeam@dft.gov.uk?subject=Coffee%20Roulette%20pairings%3A%20Please%20add%20me!">touch</a> and we'll get you added!</p>
			
		</td>
				</tr>
				
		</table>
		</td>
				</tr>		
			
				<tr>
		<td style="padding:0 0 60px 0;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		
		<td style="width:540px;padding:0;vertical-align:top;color:#000000">
			<hr style="border-width: 0; background: #481fdb; height:1px">
			
		</td>
	</tr>
</table>
		</td>
	</tr>	
		
				<tr>
		<td style="padding:0 0 60px 0;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		<td style="width:380px;padding:0; vertical-align:top;color:#000000">
			<p style="margin:0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/brainstormingHeader_Image.png" alt="DfT Comms Brainstorming Session" width="380" style="height:auto;display:block;" /></p>
			<p style="margin:=0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">The next session will be taking place on <b>Wednesday 23 February.</b></p>
			<p style="margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">Reach out to the <a href="mailto:CommsLDTeam@dft.gov.uk">L&D Team</a> if you have any ideas for future sessions!</p>
		</td>
		
		<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
		<td style="width:140px;padding:0;vertical-align:top;color:#000000;">
		<p style="margin:0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/BrainstormingSection_Image1.png" alt="Image of brainstorming image" width="140" style="height:auto;display:block;" /></p>
		</td>
				</tr>
</table>
		</td>
	</tr>
				<tr>
		<td style="padding:0 0 60px 0;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		<td style="width:140px;padding:0;vertical-align:top;color:#000000;">
		<p style="margin:0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/GCSCoursesSection_Image1.png" alt="Image of Government Communication Service logo" width="140" style="height:auto;display:block;" /></p>
		</td>
		<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
		<td style="width:380px;padding:0;vertical-align:top;color:#000000">
			<p style="margin:0 0 0px 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/GCSCoursesHeader_Image.png" alt="Government Communication Service Courses" width="380" style="height:auto;display:block;" /></p>
			<p style="margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">You can find out more about GCS <a href="https://gcs.civilservice.gov.uk/">here.</a> It includes the GCS curriculum and standards of professional practice, guidance and case studies, information about training and resources, mentoring opportunities and accelerated development programmes.</p>
			<p style="margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">To sign up to access courses and training run by GCS, use <a href="https://connect.gcs.civilservice.gov.uk/dashboard/">GCS Connect.</a> All you need to do is create an account!</p>
		</td>
	</tr>
</table>
		</td>
	</tr>
				<tr>
		<td style="padding:0;">
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		<td style="width:380px;padding:0;vertical-align:top;color:#000000">
			<p style="margin:0 0 0px 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/CSCoursesHeader_Image.png" alt="Civil Service Courses" width="380" style="height:auto;display:block;" /></p>
			<p style="margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">A range of courses can also be accessed through <a href="https://learn.civilservice.gov.uk/home/">Civil Service Learning</a> and are a great opportunity to further develop your skills. Not all courses are free so please speak to your line manager before registering for any which have fees.</p>
			<p style="margin:=0 0 0 0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;">You can also access your mandatory training courses through Civil Service Learning, and it will prompt you to undertake these as and when required.</p>
			
		</td>
		<td style="width:20px;padding:0;font-size:0;line-height:0;">&nbsp;</td>
		<td style="width:140px;padding:0;vertical-align:top;color:#000000;">
		<p style="margin:0;font-size:15px;line-height:18px;font-family:Calibri,sans-serif;"><img src="images/CSCoursesSection_Image2.png" alt="Image of Civil Service Logo" width="140" style="height:auto;display:block;" /></p>
		</td>
	</tr>
</table>
		</td>
	</tr>
			
			
		</td>
	</tr>
				
			
</table>
				
		</td>
	</tr>
		
					
	
     
					
					
					<tr>
		<td style="padding:10px 30px 20px 30px; color:#ffffff;background:#420370; ">
			<center><p style="margin:=0px;font-size:12px;line-height0px;font-family:Calibri,sans-serif;">Online Version</p></center>
			<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		<td style="padding:0;width:50%; color:#ffffff"  align="left">
			
			<p style="padding:0px; margin:=0px;font-size:12px;line-height:0px;font-family:Calibri,sans-serif;">Learning &#38; Development Newsletter #1 </p>
		</td>
		<td style="padding:0px;width:50%;" align="right">
			<table role="presentation" style="border-collapse:collapse;border:0;border-spacing:0;">
	<tr>
		<td style="padding:0px">
			<p style="margin:0px;font-size:12px;line-height:12px;font-family:Calibri,sans-serif;"><img src="images/dftlogo.png" alt="Department for Transport" width="160" style="height:auto;display:block;border:0;" /></p>
		</td>
		
	</tr>
</table>
		</td>
	</tr>
</table>
		</td>
	</tr>
</table>
			</td>
		</tr>
	</table>
</body>
</html>